<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why I Started This Blog</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <h1>My Blog</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <main>
    <h2>Why I Started This Blog</h2>
    <p>Welcome to my first post! I created this blog to share ideas, inspire, and grow. Expect motivation, personal growth stories, and life lessons. Let's journey together.</p>
  </main>

  <footer>
    <p>&copy; 2025 My Blog</p>
  </footer>
</body>
</html>
